NODE_ENV=development
PORT=3000

# MySQL (Clever Cloud / local)
DB_HOST="buo3wazr4cldh2zlb2xg-mysql.services.clever-cloud.com"
DB_PORT=3306
DB_NAME="buo3wazr4cldh2zlb2xg"
DB_USER="uqxxpzsgmn1rhcif"
DB_PASSWORD="kJpYbzoxR0kaKKtE3Wcv"
DB_SSL=false   # passe à true si Clever Cloud impose SSL

# JWT
JWT_SECRET=change_this_super_secret_key
